İnsanlık yok olmanın eşiğinde. Sen ve iki astronot arkadaşın gönüllü olarak bir uzay görevine gideceksiniz. Ölümcül bir virüs dünyadaki varoluşun sonunu getirmek üzere
, ve tek kurtuluş yolu "desporiffi" isimli bitkiden alınan öz
kullanılarak geliştirilen "desporfin" aşısı. Bu bitki, güneş sisteminde daha önce Mars'ta ve Ay'da bulundu. Üç yıldır, yani 2048 yılından beri, bir daha ne Ay'da ne de Mars'ta bu bitkiye rastlanılmadı. 
Sen ve arkadaşlarının şimdiki görevi ise güneş sistemindeki diğer gezegen ve uyduları aramak. Elinizde bu bitkinin belirli özellikleri bulunmakta ve bu özelliklere bakarak gidebileceğiniz iki gezegen var:
Bunlardan biri cüce gezegen "Ceres" diğeriyse henüz 2044 yılında keşfedilmiş ve keşfedilişinin üzerinden 7 yıl geçmesine rağmen insanların elinde hakkında çok az bilgi olan "Ignotus" isimli gezegendir. 
Zaman hızla akıp geçmiş ve yolculuk günü gelip çatmıştı. Yolculuk için büyük bir kalabalık sizi desteklemeye gelmişti. Heyecanlanmanın ve korkmanın vakti değildi. Seni ve arkadaşlarını destekleyen kalabalığa selam verdin. 
Kalkış protokolleri devreye girdi ve gök, bütün heybetini sizin onu delip geçmeniz kaybediverdi. Yeni geliştirilen roketler o kadar hızlı ilerliyordu ki zaman yavaşlıyor gibiydi.

* [Arkadaşlarımla sohbet etmeliyim.]
Arkadaşlarına nasıl hissettiklerini ve yolculuk hakkındaki endişelerini soruyorsun.
Onlar da sana birlikte başarabilecekleri konusunda endişeleri olmadıklarını fakat
elbette korktuklarından bahsediyorlar ve bir süre daha muhabbet etmeye devam
ediyorsunuz. Bir uyarı sesi muhabbetinizi bölüyor.

Sen ve arkadaşların telaşla önünüzdeki ekrana bakınıyorsunuz. Yol ayrımının
geldiği ve gezegenlerden birinin protokolünü seçmeniz gerektiği yazıyor.
Arkadaşlarınla istişarede bulunuyorsun
-> YolAyrimi





* [Yukarıdan dünyanın nasıl göründüğüne bakmalıyım.]
Bir dünyaya bir de uzay boşluğuna ve yıldızlara bakıyorsun. Dünyanın hem
ne kadar büyük hem de ne kadar küçük olduğunu düşünüyor ve o koca mavigezene bakıp sevdiğin 
insanları düşünüyorsun. Aklına oraya bir daha dönememe ihtimalini getiriyor ve üzülüyorsun. Tüm bu düşüncelerin bir uyarı sesiyle bölünüyor..

Sen ve arkadaşların telaşla önünüzdeki ekrana bakınıyorsunuz. Yol ayrımının
geldiği ve gezegenlerden birinin protokolünü seçmeniz gerektiği yazıyor.
Arkadaşlarınla istişarede bulunuyorsun.
-> YolAyrimi


===YolAyrimi===
* [Riske girmeliyiz, başka şansımız kalmadı. Ignotus'a gidelim.]
-> Ignotus

* [Riske girmemeliyiz, cüce gezegen Ceres'e gidelim.]
-> Ceres

-> END






===Ignotus===
Ignotus daha önce insanlığın teleskoplarla incelemeye
aldığı, fakat etrafındaki yoğun toz bulutundan ötürü pek
bilgiye sahip olamadığı gizemli bir gezegendir. Sen ve
arkadaşların yoğun toz bulutuna doğru yaklaşıyorsunuz.
Uzay aracınız yavaş yavaş toz bulutuna giriyor ve etraftaki
yıldızlardan gelen ışığın burada bir hükmünün olmadığını
karanlıktan ötürü fark ediyorsunuz. Etraftaki toz bulutunun
yoğunluğu giderek azalmaya başlıyor ve aşağıdan,
gezegenin içinden ışıklar yayılmaya başlıyor. Etraf bir anda
aydınlanıyor ve gezegenin rengarenk görünümü aklınızı
başınızdan alıyor. Fakat atmosfere yaklaşır yaklaşmaz
aracınız yüksek kütle çekimi uyarısı vermeye başlıyor. Hızla
gezegenin yüzeyine ilerliyorsunuz.



-> END
























===Ceres===
Gezegene çok yakınsınız. Ceres
gezegeninin kütle çekimi çok az
olduğundan kıyafet seçimini doğru
yapmalısınız.

* [Basınç düzenleyicisiyle birlikte yüzey algıladığında anlık ve sürekli olarak kütle çekimini arttırabilen ayakkabılara sahip kıyafeti kuşan.]
-> BasınçDüzenleyici

* [Püskürtme motoru sayesinde hız, elektromanyetik eldivenleri sayesinde tutunma sağlayan kıyafeti kuşan.]
-> PüskürtmeMotoru






===BasınçDüzenleyici===
Kıyafetini kuşandın ve arkadaşlarınla aracın konumu hakkında istişareye başladın.

* [Araç gezegenin yüzeyine inmeli. Genel bir araştırma yapmak zorundayız.]

Araç sağ salim gezegen yüzeyine iniş yaptı. Sen ve iki arkadaşın hızla araçtan çıktınız.
Seçtiğiniz kıyafet yavaş kaldığı için belirli bir süre araştırma yaptınız fakat bitkiye ulaşamadınız. Arkadaşlarının sana olan güveni kalmadı ve grup içinde tartışma yaşand .
Arkadaşlarınla birlikte geri döndün ve doğru kıyafeti aldınız.

Kıyafet seçimine uygun bir hareket yaptığın için gezegende hareket ederken sorun yaşamıyorsun.

Arkadaşlarınla birlikte bir süre bitkiyi aradınız fakat hiçbir şey bulamadınız.

-> DONE

* [Aracın gezegen yüzeyine inmesine ihtiyacımız yok.]

Aracın koordinatlarını sabitlediniz ve araçtan atladınız.

Kıyafet seçimine uygun bir hareket yaptığın için gezegende hareket ederken sorun yaşamıyorsun.

Arkadaşlarınla birlikte bir süre bitkiyi aradınız fakat hiçbir şey bulamadınız.
-> DONE




===PüskürtmeMotoru===
Kıyafetini kuşandın ve arkadaşlarınla aracın konumu hakkında istişareye başladın.

* [Araç gezegenin yüzeyine inmeli. Genel bir araştırma yapmak zorundayız]

Araç sağ salim gezegen yüzeyine iniş yaptı. Sen ve iki arkadaşın hızla araçtan çıktınız.

Kıyafet seçimine uygun bir hareket yaptığın için gezegende hareket ederken sorun yaşamıyorsun.

Arkadaşlarınla birlikte bir süre bitkiyi aradınız fakat hiçbir şey bulamadınız.
-> DONE


* [Aracın gezegen yüzeyine inmesine ihtiyacımız yok.]

Aracın koordinatlarını sabitlediniz ve araçtan atladınız.

Seçtiğiniz kıyafet yer çekimi kuvvetini arttırmadığından yer yüzüne iniş yapamadınız.Arkadaşlarının sana olan güveni kalmadı ve grup içinde tartışma yaşandı.

Arkadaşlarınla birlikte geri döndün ve doğru kıyafeti aldınız.

Kıyafet seçimine uygun bir hareket yaptığın için gezegende hareket ederken sorun yaşamıyorsun.


Arkadaşlarınla birlikte bir süre bitkiyi aradınız fakat hiçbir şey bulamadınız.


-> DONE



* [Dağılıp farklı yerlere bakmalıyız.]
-> FarklıYerlereBakmak

* [Hep birlikte aramaya devam etmeliyiz.]
-> BirlikteKalmak







===FarklıYerlereBakmak===
Hangi yönlere dağılmanız konusunda istişarede bulunuyorsunuz.
* [Ben yoğun krater olan bölgeye gideceğim.]
-> YOĞUNKRATER

* [Ben yoğun kayalıkların bulunduğu bölgeye gideceğim.]
-> YOĞUNKAYALIK






=== YOĞUNKRATER===
Yoğun krater olan bölgede uzun bir süre vakit geçirirsin. Sonunda derin bir krater bulursun.
-> DONE

* [Bunu yapmak zorundayım. Bu insanlığın son şansı.]
Dev kratere kıyafetinin özelliklerini kullanarak inersin.

Kraterin içinde ihtiyacın olan desporiffi bitkisinden iki adet bulursun.

Arkadaşların da kıyafetin vericisinden 2'şer tane bulduklarını söylerler. Bilim insanları bu bitkileri inceleyerek tohumlarını üretebilir ve çoğaltabilirdi.
Dünyaya yeni bir umut olarak geri döndünüz.
-> END

* [Bu çok derin, oraya inemem!]

Dev kraterin kenarından bakınırken sendeler ve boşlukta süzülmeye başlarsın. Kıyafetin bu duruma hemen tepki verir
ve seni sağ salim kraterin içine indirir.

Kraterin içinde ihtiyacın olan desporiffi bitkisinden iki adet bulursun.

Arkadaşların da kıyafetin vericisinden 2'şer tane bulduklarını söylerler. Bilim insanları bu bitkileri inceleyerek tohumlarını üretebilir ve çoğaltabilirdi.
Dünyaya yeni bir umut olarak geri döndünüz.
-> END



===YOĞUNKAYALIK===
Yoğun kayalıkların bulunduğu bölgede, kayalıkların aralarında bitkiye bakınırsın ama nafile. Bitkiden eser yoktur.

* [Bir de yoğun krater olan bölgeye bakayım.]
-> YOĞUNKRATER

* [Biraz daha bakınayım.]

Aradığın bölgede ne kadar bakarsan bak, bitkiye ulaşamıyorsun ve kıyafetin oksijenin bittiğine dair uyarı vermeye başlıyor. Araca geri dönüyorsun.
-> END






===BirlikteKalmak===

Hep birlikte hangi yöne gitmeniz gerektiği konusunda istişare yapıyorsunuz.

* [Kayalıkların yoğun olduğu bölgeye gitmeliyiz.]
-> KayalıklarınYoğunOlduğuBölge
* [Yoğun krater bulunan bölgeye gitmeliyiz.]
-> YoğunKraterBulunanBölge
-> DONE



=== KayalıklarınYoğunOlduğuBölge ===

Yoğun kayalıkların bulunduğu bölgede, kayalıkların aralarında bitkiye bakınıyorsunuz ama nafile. Bitkiden eser yoktur.

* [Biraz daha bakınayım.]
Aradığın bölgede ne kadar bakarsan bak, bitkiye ulaşamıyorsun ve kıyafetin oksijenin bittiğine dair uyarı vermeye başlıyor. Araca geri dönüyorsun.
-> END
* [Bir de yoğun krater olan bölgeye bakayım.]

Yoğun kraterlerin bulunduğu bölgede farklı farklı bir sürü krater buluyorsunuz. Birlikte
kraterleri arıyor ve özellikle nemli bölgelerde sekiz adet desporiffi buluyorsunuz.

Diğer kraterleri de arayabilmek için kıyafetlerinizin oksijen tüplerini değiştirdiniz. Bu sırada dünyadan aracınıza ulaşan bir sinyal fark ettiniz. 
Sinyalde fazla vaktin olmadığı, bitkiyi bulur bulmaz dönmeniz gerektiği söyleniyordu.

Sekiz adet bitki ile dünyaya yeni bir umut olarak geri dönüyorsunuz. Bilim insanları bu bitkiyi tohum haline getirip çoğaltacaklar.

-> END

=== YoğunKraterBulunanBölge===
Yoğun kraterlerin bulunduğu bölgede farklı farklı bir sürü krater buluyorsunuz. Birlikte
kraterleri arıyor ve özellikle nemli bölgelerde sekiz adet desporiffi buluyorsunuz.

Diğer kraterleri de arayabilmek için kıyafetlerinizin oksijen tüplerini değiştirdiniz. Bu sırada dünyadan aracınıza ulaşan bir sinyal fark ettiniz. 
Sinyalde fazla vaktin olmadığı, bitkiyi bulur bulmaz dönmeniz gerektiği söyleniyordu.

Sekiz adet bitki ile dünyaya yeni bir umut olarak geri dönüyorsunuz. Bilim insanları bu bitkiyi tohum haline getirip çoğaltacaklar.
-> END




